# Net-8.0

./: .gitignore  README.md
customers_management/: customers_management.sln
customers_management/customers_management/: ConfigManager.vb  DatabaseHelper.vb  Form1.Designer.vb  Form1.vb  Module1.vb  Signin.Designer.vb  Signin.vb  Signup.vb  appsettings.json  customers_management.vbproj
customers_management/customers_management/My Project/: Application.Designer.vb
